{
    "name": "nurkaydarov/php_patterns",
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    },
    "authors": [
        {
            "name": "nurkaydarov",
            "email": "nurkaydarov@yandex.kz"
        }
    ],
    "require": {
      "ext-simplexml": "*"
    }
}
